{
  "name": "@tum-far/ubii-node-nodejs",
  "version": "0.4.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/SandroWeber/ubii-node-nodejs"
  },
  "private": false,
  "contributors": [
    {
      "name": "Sandro Weber",
      "email": "webers@in.tum.de",
      "url": "https://wiki.tum.de/pages/viewpage.action?pageId=51840433"
    }
  ],
  "scripts": {
    "start": "node scripts/startClientNode.js",
    "testClientNode": "node scripts/testClientNode.js"
  },
  "files": [
    "src/"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@tum-far/namida": "0.1.1",
    "@tum-far/ubii-msg-formats": "0.16.6",
    "@tum-far/ubii-topic-data": "0.4.9",
    "axios": "1.7.9",
    "express": "4.21.2",
    "shelljs": "0.8.5",
    "uuid": "10.0.0",
    "workerpool": "9.2.0",
    "ws": "8.18.0",
    "zeromq": "6.3.0"
  },
  "devDependencies": {},
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
